{
  "name": "@hoddy-ui/monorepo",
  "private": true,
  "scripts": {
    "postinstall": "patch-package"
  },
  "workspaces": [
    "packages/*",
    "packages/core/next",
    "test/*"
  ],
  "devDependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hoddy-ui/core": "^1.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^6.1.6",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.0",
    "expo": "^53.0.20",
    "expo-haptics": "~14.1.4",
    "expo-location": "~18.1.6",
    "expo-navigation-bar": "~4.2.7",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-size-matters": "^0.4.0",
    "tsup": "^7.2.0",
    "typescript": "~5.8.3"
  }
}
